Index: assert-cmd/Cargo.toml
===================================================================
--- assert-cmd.orig/Cargo.toml
+++ assert-cmd/Cargo.toml
@@ -83,3 +83,3 @@ exactly = 1
 [dependencies.bstr]
-version = "1.0.1"
+version = "0.2.17"
 
